# EasyUseClipboardBackEnd

./: pom.xml
src/main/java/com/tnxts/easyuseclipboardbackend/: EasyUseClipboardBackendApplication.java
src/main/java/com/tnxts/easyuseclipboardbackend/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/tnxts/easyuseclipboardbackend/controller/: ClipboardController.java  ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/tnxts/easyuseclipboardbackend/dao/: AuthorityDao.java  ClipboardItemDao.java  DeviceDao.java  RoleAuthorityDao.java  UserDao.java
src/main/java/com/tnxts/easyuseclipboardbackend/domain/: Authority.java  ClipboardItem.java  ClipboardItemInfo.java  CustomUserDetails.java  Device.java  RegisterInfo.java  Role.java  RoleAuthority.java  ServerResponse.java  TokenInfo.java  User.java
src/main/java/com/tnxts/easyuseclipboardbackend/exception/: AuthorizeException.java
src/main/java/com/tnxts/easyuseclipboardbackend/filter/: ExceptionFilter.java  TokenFilter.java
src/main/java/com/tnxts/easyuseclipboardbackend/filter/handler/: GlobalExceptionHandler.java  UsernamePasswordAuthenticationFailureHandler.java  UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/com/tnxts/easyuseclipboardbackend/service/: ClipboardService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/tnxts/easyuseclipboardbackend/service/impl/: ClipboardServiceImpl.java  UserServiceImpl.java
src/main/java/com/tnxts/easyuseclipboardbackend/utils/: FastJson2JsonRedisSerializer.java  JwtUtil.java  RedisCache.java
src/main/java/com/tnxts/easyuseclipboardbackend/utils/enums/: CommonEnum.java  ExceptionEnum.java  ResultEnum.java
src/main/resources/: application.yml
src/test/java/com/tnxts/easyuseclipboardbackend/: EasyUseClipboardBackendApplicationTests.java
